{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "VendasConnection": "Data Source=localhost;Initial Catalog=VendasDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
 
  }
}
